<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
      }

      .bgimg {
        /* Background image */
        background-image: url("/w3images/forestbridge.jpg");
        /* Full-screen */
        height: 100%;
        /* Center the background image */
        background-position: center;
        /* Scale and zoom in the image */
        background-size: cover;
        /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
        position: relative;
        /* Add a white text color to all elements inside the .bgimg container */
        color: white;
        /* Add a font */
        font-family: "Courier New", Courier, monospace;
        /* Set the font-size to 25 pixels */
        font-size: 25px;
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>Welcome to Sportsbook.Bet</h1>
        <h1>If you are interested in purchasing this domain, please fill out the contact form below</h1>
        <hr />
        <p>FORM GOES HERE</p>
      </div>
    </div>
  </body>
</html>
